log_level = "debug"
log_path = "/tmp/oidc.log"

domains = ["localhost"]
listen_tls_addr = ":8188"
svid_ttl = "24h"

server_api {
   address = "unix:///tmp/spire-server/private/api.sock"
   spiffe_id = "spiffe://example.org/oidc-provider"
}
